{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "types",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*.tsx"],
  "exclude": ["node_modules"]
}
